NODE_ENV=develop
MODE=FORK
MONGO_ATLAS=mongodb+srv://nadir:nadir123@cluster0.lubu4.mongodb.net/ecommerce?retryWrites=true&w=majority
CORS=*
MONGO_ENCRYPT=squirrel

CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_SECRET=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

SESSION_SECRET=floyd

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=sibyl.ullrich@ethereal.email
MAILER_PASS=Wrn63seREPA1wwCyHd

TWILIO_SID=ACeb8e8c81c9621a3d95481a17a9fbe28c
TWILIO_TOKEN=c627df6c8d43e052a5ba4c403869d063